dcpromo dcpromo/realm string OPENFORCE.ORG
dcpromo dcpromo/workgroup string OPENFORCE
dcpromo dcpromo/domain string openforce
dcpromo dcpromo/dnsdomainname string openforce.org
dcpromo dcpromo/netbios_name string DC
dcpromo dcpromo/host_name string DC
dcpromo dcpromo/password string Secret007!
dcpromo dcpromo/adminpass string Secret007!
dcpromo dcpromo/krbtgtpass string Secret007!
dcpromo dcpromo/machinepass string Secret007!
dcpromo dcpromo/dnspass string Secret007!
dcpromo dcpromo/root string root
dcpromo dcpromo/nobody string nobody
dcpromo dcpromo/users string staff
dcpromo dcpromo/server_role string dc
dcpromo dcpromo/kerberos_servers string dc.openforce.org
dcpromo dcpromo/admin_server string dc.openforce.org
dcpromo dcpromo/use_rfc2307 string yes

